{
  "name": "p7zip",
  "version": "2.0.0",
  "description": "A node wrapper for 7z including latest version of 7za",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node scripts/install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbdemonte/node-p7zip.git"
  },
  "author": {
    "name": "Jean-Baptiste DEMONTE",
    "email": "jbdemonte@gmail.com",
    "url": "http://jb.demonte.fr"
  },
  "keywords": [
    "node",
    "7z",
    "7za",
    "p7zip",
    "7zip",
    "wrapper",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "decompress": "^4.0.0",
    "node-wget": "^0.4.2"
  }
}
